# spring-webservices-soapintegration

./: .gitignore  build.gradle  settings.gradle
apis/sample-api/: build.gradle
apis/sample-api/src/main/java/com/my/poc/springbootdomaindrivendesign/: BeanConfig.java  SpringBootDomainDrivenDesignApplication.java  UserController.java
apis/sample-api/src/main/java/com/my/poc/springwebservicessoapintegration/: BeanConfig.java  SpringWebServicesSoapIntegrationApplication.java  TransactionController.java  UserController.java
apis/sample-api/src/main/resources/: application-local.properties
domains/domain-name/: build.gradle
domains/transaction/src/main/java/com/my/poc/transaction/: SubmitTransactionResponse.java  Transaction.java  TransactionStore.java
domains/user/: build.gradle
domains/user/src/main/java/com/my/poc/user/: GetActiveUsers.java  User.java  UserStore.java
implementations/: build.gradle
implementations/external-user-service/: build.gradle
implementations/external-user-service/src/main/java/com.my.poc.externaluserservice/: ExternalUserService.java  ExternalUserServiceConfig.java  UserInfoResponse.java
implementations/service-name/: build.gradle
implementations/soap-integration/: build.gradle
implementations/soap-integration/src/main/java/com/my/poc/soapintegration/: GenericConfig.java  GenericException.java  GenericInput.java  GenericNameValueNode.java  GenericOutput.java  GenericSoapConnector.java  GenericUnmarshaller.java  SoapDTO.java  TransactionStoreImpl.java
implementations/soap-integration/src/main/java/com/my/poc/soapintegration/generic/: GenericConfig.java  GenericException.java  GenericInput.java  GenericNameValueNode.java  GenericOutput.java  GenericSoapConnector.java  GenericUnmarshaller.java  SoapDTO.java
implementations/soap-integration/src/main/java/com/my/poc/soapintegration/specific/: SpecificConfig.java  SpecificRequest.java  SpecificResponse.java  SpecificSoapConnector.java  SpecificUtil.java
implementations/soap-integration/src/main/resources/generated-sources/org/example/math/: Add.java  Answer.java  MathService.java  ObjectFactory.java  WsMath.java  package-info.java
