buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
		lombokVersion = '1.18.10'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'no.nils:wsdl2java:0.10'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

group = 'com.my.poc'
version = '0.0.1-SNAPSHOT'

allprojects {
	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
	wsdlsToGenerate = [
	        [file("./implementations/soap-integration/src/main/resources/wsdl/sample.wsdl")]
	]
	generatedWsdlDir = file("./implementations/soap-integration/src/main/resources/generated-sources")
	wsdlDir = file("./implementations/soap-integration/src/main/resources/wsdl")
}

wsdl2javaExt {
	cxfVersion = "3.1.10"
	deleteGeneratedSourcesOnClean = true
}

defaultTasks 'clean', 'build'