buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
		lombokVersion = '1.18.10'
	}
}

group = 'com.my.poc'
version = '0.0.1-SNAPSHOT'

allprojects {
	buildscript {
		repositories {
			mavenCentral()
		}

		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		}
	}

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'

//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}

	dependencies {
//		compileOnly 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
//		testCompileOnly 'org.projectlombok:lombok'
//		testAnnotationProcessor 'org.projectlombok:lombok'
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}
}

defaultTasks 'clean', 'build'