apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':domains:user')
    implementation project(':domains:transaction')
    implementation project(':implementations:external-user-service')
    implementation project(':implementations:soap-integration')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'com.my.poc.springwebservicessoapintegration.SpringWebServicesSoapIntegrationApplication'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}