apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(':domains:user')
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
