server.port=8081
spring.profiles.active=local

external-user-service.rest-api-url=http://external-user-service-rest-url

generic.soap-url=http://generic-wsdl-url

specific.soap-url=http://specific-wsdl-url
specific.username=username
specific.password=password
